[color]
alpha = #0000ffff

background = #2b3339
background-dimmed = #232A2E
background-alt = #495660
background-light = #d4d0a7

foreground = #d3c6aa


;; for 50% transparent
trans1 = #80000000 
;; 100% transparent
trans2 = #00


;; black
black0 = #161320
black1 = #1A1826
black2 = #1E1E2E
black3 = #302D41
black4 = #575268

;; gray 
gray0 = #6E6C7E
gray1 = #988BA2
gray2 = #C3BAC6

;; colors
primary   = #ffb52a
secondary = #e60053
alert     = #bd2c40
red       = #E67E80
yellow    = #DBBC7F
blue      = #7FBBB3 
magenta   = #D699B6
cyan      = #83C092
white     = #D3C6AA
green       = #A7C080

purple = #DDB6F2 
lavender = #C9CBFF
teal = #B5E8E0
orange = #F8BD96 
pink = #F5C2E7
flamingo = #F2CDCD
maroon = #E8A2AF 
rosewater = #F5E0DC
