[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Reverses the increment/decrement on scroll event. Set this to true if you are
; using natural scrolling option on your touchpad.
; New in version 3.7.0
; Default: false
reverse-scroll = false

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume><bar-volume>
format-volume-background = ${color.background-alt}
format-volume-padding = 0

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-background = ${color.background-alt}
format-muted-padding = 0

; Available tokens:
;   %percentage% (default)
label-volume = " "

bar-volume-width = 10
bar-volume-foreground-0 = ${color.yellow}
bar-volume-foreground-1 = ${color.yellow}
bar-volume-foreground-2 = ${color.yellow}
bar-volume-foreground-3 = ${color.yellow}
bar-volume-foreground-4 = ${color.yellow}
bar-volume-foreground-5 = ${color.yellow}
bar-volume-foreground-6 = ${color.yellow}
bar-volume-foreground-7 = ${color.yellow}
bar-volume-foreground-8 = ${color.red}
bar-volume-foreground-9 = ${color.red}

bar-volume-fill = ""
bar-volume-fill-font = 1
bar-volume-fill-background = ${color.background-alt}

;bar-volume-empty = ""
;bar-volume-empty = "━"
;bar-volume-empty = ""
;bar-volume-empty = " "
bar-volume-empty = ""
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${color.background-dimmed}
bar-volume-empty-background = ${color.background-alt}

bar-volume-indicator = "雷"
bar-volume-indicator-foreground = ${color.yellow}
bar-volume-indicator-background = ${color.background-alt}
bar-volume-indicator-font = 1 

; Available tokens:
;   %percentage% (default
label-muted = " Muted"
label-muted-foreground = ${color.foreground}
label-muted-background = ${color.background-alt}

; Only applies if <ramp-volume> is used
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""
ramp-volume-4 = ""
ramp-volume-5 = ""
ramp-volume-foreground = ${color.yellow}
ramp-volume-background = ${color.background-alt}
ramp-volume-font = 3

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = " "
