[module/sep]
type = custom/text
content = " "

[module/sep1]
type = custom/text
content = " | "
content-foreground = ${}

;; ============= left ================
[module/left]
type = custom/text
;content-background = ${color.BG1}
content-foreground = ${color.bg1}
content = ${glyph.gleft}
content-font = 4 

[module/left1]
type = custom/text
;content-background = ${color.BG1}
content-foreground = ${color.red}
content = ${glyph.gleft}
content-font = 4

[module/left2]
type = custom/text
;content-background = ${color.BG1}
content-foreground = ${color.green}
content = ${glyph.gleft}
content-font = 4

[module/left3]
type = custom/text
;content-background = ${color.BG1}
content-foreground = ${color.yellow}
content = ${glyph.gleft}
content-font = 4 

[module/left4]
type = custom/text
;content-background = ${color.BG1}
content-foreground = ${color.blue}
content = ${glyph.gleft}
content-font = 4

[module/left5]
type = custom/text
;content-background = ${color.BG1}
content-foreground = ${color.purple}
content = ${glyph.gleft}
content-font = 4

[module/left6]
type = custom/text
;content-background = ${color.bg1}
content-foreground = ${color.flamingo}
content = ${glyph.gleft}
content-font = 4


;; ========== right =============

[module/right]
type = custom/text
;content-background = ${color.bg1}
content-foreground = ${color.bg1}
content = ${glyph.gright}
content-padding = 
content-font = 4

[module/right1]
type = custom/text
content-background = ${color.bg1}
content-foreground = ${color.red}
content = ${glyph.gright}
content-padding = 
content-font = 4

[module/right2]
type = custom/text
content-background = ${color.bg1}
content-foreground = ${color.green}
content = ${glyph.gright}
content-padding = 
content-font = 4

[module/right3]
type = custom/text
content-background = ${color.bg1}
content-foreground = ${color.yellow}
content = ${glyph.gright}
content-padding = 
content-font = 4

[module/right4]
type = custom/text
content-background = ${color.bg1}
content-foreground = ${color.blue}
content = ${glyph.gright}
content-padding = 
content-font = 4

[module/right5]
type = custom/text
content-background = ${color.bg1}
content-foreground = ${color.purple}
content = ${glyph.gright}
content-padding = 
content-font = 4

[module/right6]
type = custom/text
content-background = ${color.bg1}
content-foreground = ${color.flamingo}
content = ${glyph.gright}
content-padding = 
content-font = 4
