[glyph]
; 1px offset to fix weird line issue
gleft = "%{O-1}"
gright = ""

[module/sep]
type = custom/text
format = " "
format-font = 2

;; ============= left ================
[module/left-bg_dim]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.bg_dim}
format-font = 2

[module/left-bg0]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.bg0}
format-font = 2

[module/left-bg1]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.bg1}
format-font = 2

[module/left-bg2]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.bg2}
format-font = 2

[module/left-bg3]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.bg3}
format-font = 2

[module/left-bg4]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.bg4}
format-font = 2

[module/left-bg5]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.bg5}
format-font = 2

[module/left-bg_visual]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.bg_visual}
format-font = 2

[module/left-bg_red]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.bg_red}
format-font = 2

[module/left-bg_green]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.bg_green}
format-font = 2

[module/left-bg_blue]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.bg_blue}
format-font = 2

[module/left-bg_yellow]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.bg_yellow}
format-font = 2

[module/left-fg]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.fg}
format-font = 2

[module/left-red]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.red}
format-font = 2

[module/left-orange]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.orange}
format-font = 2

[module/left-yellow]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.yellow}
format-font = 2

[module/left-green]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.green}
format-font = 2

[module/left-aqua]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.aqua}
format-font = 2

[module/left-blue]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.blue}
format-font = 2

[module/left-purple]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.purple}
format-font = 2

[module/left-grey0]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.grey0}
format-font = 2

[module/left-grey1]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.grey1}
format-font = 2

[module/left-grey2]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.grey2}
format-font = 2

;; ============= right ================
[module/right-bg_dim]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.bg_dim}
format-font = 2

[module/right-bg0]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.bg0}
format-font = 2

[module/right-bg1]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.bg1}
format-font = 2

[module/right-bg2]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.bg2}
format-font = 2

[module/right-bg3]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.bg3}
format-font = 2

[module/right-bg4]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.bg4}
format-font = 2

[module/right-bg5]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.bg5}
format-font = 2

[module/right-bg_visual]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.bg_visual}
format-font = 2

[module/right-bg_red]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.bg_red}
format-font = 2

[module/right-bg_green]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.bg_green}
format-font = 2

[module/right-bg_blue]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.bg_blue}
format-font = 2

[module/right-bg_yellow]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.bg_yellow}
format-font = 2

[module/right-fg]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.fg}
format-font = 2

[module/right-red]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.red}
format-font = 2

[module/right-orange]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.orange}
format-font = 2

[module/right-yellow]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.yellow}
format-font = 2

[module/right-green]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.green}
format-font = 2

[module/right-aqua]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.aqua}
format-font = 2

[module/right-blue]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.blue}
format-font = 2

[module/right-purple]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.purple}
format-font = 2

[module/right-grey0]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.grey0}
format-font = 2

[module/right-grey1]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.grey1}
format-font = 2

[module/right-grey2]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.grey2}
format-font = 2
