[glyph]
gleft = ""
gright = ""

[module/sep]
type = custom/text
content = " "

[module/sep1]
type = custom/text
content = " | "
content-foreground = ${}

;; ============= left ================
[module/left-bg_dim]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.bg_dim}

[module/left-bg0]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.bg0}

[module/left-bg1]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.bg1}

[module/left-bg2]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.bg2}

[module/left-bg3]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.bg3}

[module/left-bg4]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.bg4}

[module/left-bg5]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.bg5}

[module/left-bg_visual]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.bg_visual}

[module/left-bg_red]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.bg_red}

[module/left-bg_green]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.bg_green}

[module/left-bg_blue]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.bg_blue}

[module/left-bg_yellow]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.bg_yellow}

[module/left-fg]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.fg}

[module/left-red]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.red}

[module/left-orange]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.orange}

[module/left-yellow]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.yellow}

[module/left-green]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.green}

[module/left-aqua]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.aqua}

[module/left-blue]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.blue}

[module/left-purple]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.purple}

[module/left-grey0]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.grey0}

[module/left-grey1]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.grey1}

[module/left-grey2]
type = custom/text
format = ${glyph.gleft}
format-foreground = ${color.grey2}

;; ============= right ================
[module/right-bg_dim]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.bg_dim}

[module/right-bg0]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.bg0}

[module/right-bg1]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.bg1}

[module/right-bg2]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.bg2}

[module/right-bg3]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.bg3}

[module/right-bg4]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.bg4}

[module/right-bg5]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.bg5}

[module/right-bg_visual]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.bg_visual}

[module/right-bg_red]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.bg_red}

[module/right-bg_green]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.bg_green}

[module/right-bg_blue]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.bg_blue}

[module/right-bg_yellow]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.bg_yellow}

[module/right-fg]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.fg}

[module/right-red]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.red}

[module/right-orange]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.orange}

[module/right-yellow]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.yellow}

[module/right-green]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.green}

[module/right-aqua]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.aqua}

[module/right-blue]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.blue}

[module/right-purple]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.purple}

[module/right-grey0]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.grey0}

[module/right-grey1]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.grey1}

[module/right-grey2]
type = custom/text
format = ${glyph.gright}
format-foreground = ${color.grey2}
