;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
;background = #2E2D2C
background = #2b3339
background-alt = #495660
background-light = #d4d0a7
;foreground = ${xrdb:color7:#222}
foreground = #d3c6aa
foreground-alt = #dfdfdf
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
red         = #E67E80
green       = #A7C080
yellow      = #DBBC7F
blue        = #7FBBB3 
magenta     = #D699B6
cyan        = #83C092
white       = #D3C6AA

[bar/main]
background = ${colors.background}
wm-restack = i3
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize
line-size = 2
line-color = #f00
border-color = #00000000
radius=8
dpi = 192
height = 52

[bar/left]
inherit = bar/main
width = 13%
offset-x = 1%
offset-y = 7px
fixed-center = false

background = ${colors.background}
foreground = ${colors.green}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Fira Code Medium:pixelsize=12;2
font-1 = Material Design Icons:pixelsize=11:style:Regular;1
;font-2 = FontAwesome:pixelsize=11;1
;font-3 = unifont:fontformat=truetype:size=8:antialias=true;0
;font-4 = siji:pixelsize=14;1
modules-center = date

[bar/mid]
inherit = bar/main
width = 17%
offset-x = 42%
offset-y = 7px

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Fira Code Medium:pixelsize=12;2
font-1 = unifont:fontformat=truetype:size=8:antialias=true;0
font-2 = siji:pixelsize=14;1
font-3 = FontAwesome:pixelsize=11;1

modules-center = i3

[bar/right]
inherit = bar/main

width = 30%
offset-x = 69%
offset-y = 7px

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1


font-0 = FiraCode Nerd Font:pixelsize=12;2
font-1 = Material Icons:pixelsize=13:style:Regular;2
font-2 = FontAwesome:pixelsize=11;2
font-3 = Material Design Icons:pixelsize=13:style:Regular;2

;modules-center = cpu sep temperature sep memory sep volume sep eth 
modules-center = filesystem pulseaudio xkeyboard memory cpu battery

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-padding = 1

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-padding = 1
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-padding = 1

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-padding = 1
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
format-padding = 1
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/battery]
type = internal/battery
format-padding = 1
label-charging = "CHA %percentage%%"
label-discharging = "BAT %percentage%%"
label-full = "FUL %percentage%%"
full-at = 80
low-at = 20

battery = BAT0
adatper = AC

poll-interval=5

[module/date]
type = internal/date
interval = 1

date = "%a %d.%m.%Y"
date-alt = "%a %d.%m.%Y"

time = %a %d %b %H:%M
time-alt = %H:%M - %a %d.%m.%Y

format-padding = 2

label = %time%


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

